name: Receptar Site
version: 1.1.0
description: "Receptar is simple, modern, responsive, high-DPI, fully customizable, stylish blog Grav theme. It features split-screen book-like design inspired by a modern cook book with emphasize on beautiful imagery and typography."
icon: newspaper-o
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-skeleton-receptar-blog
demo: http://demo.getgrav.org/receptar-skeleton
keywords: receptar, skeleton, cookbook, split-screen, fast, responsive, html5, css3
bugs: https://github.com/getgrav/grav-skeleton-receptar-blog/issues
license: GPL2
